spring.application.name=spring-reactor-academy

#spring.data.mongodb.uri=mongodb://localhost:27017/academy
spring.data.mongodb.uri=${MONGODB_URI}
jjwt.secret=${JWT_SECRET}
#4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
server.port=${PORT:80}